class Solution {
public:

    void helper(vector<vector<int>> &ans, vector<int> &temp, int index, int currSum, int n, int k) {

        // Base case.
        if(currSum == n && k == 0) {

            ans.push_back(temp);
            return;
        }

        if(currSum > n)
            return;

        for(int i=index; i<=9; i++) {

            if(i > n)
                break;

            temp.push_back(i);
            helper(ans, temp, i+1, currSum + i, n, k - 1);

            // Backtrack.
            temp.pop_back();

        }


    }

    vector<vector<int>> combinationSum3(int k, int n) {
        // Write your code here.....

        vector<vector<int>> ans;
        vector<int> temp;

        helper(ans, temp, 1, 0, n, k);

        return ans;

    }
};
